# Once-Upon-a-Harvest-Moon

./: README.md  build.gradle  build.properties  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/scala/resourcegen/: Advancement.scala  AdvancementResource.scala  Common.scala  Helper.scala  WithTypeclass.scala  package.scala
buildSrc/src/main/scala/runresourcegen/: Advancements.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/katsstuff/spookyharvestmoon/: JLibMod.java  LibBlockName.java  LibEffectName.java  LibItemName.java  SpookyBlocks.java  SpookyConfig.java  SpookyEffect.java  SpookyItems.java
src/main/resources/: mcmod.info
src/main/resources/assets/spookyharvestmoon/advancements/story/: jack_o_lantern.json  root.json  spider_eye.json
src/main/resources/assets/spookyharvestmoon/blockstates/: hook.json  lantern.json  totem_block.json
src/main/resources/assets/spookyharvestmoon/loot_tables/story/: jack_o_lantern.json  spider_eye.json
src/main/resources/assets/spookyharvestmoon/models/block/hook/: hook_hanging.json  hook_wall.json
src/main/resources/assets/spookyharvestmoon/models/block/lantern/: lantern_hanging.json  lantern_hanging_glass.json  lantern_standing.json  lantern_standing_glass.json  lantern_wall.json  lantern_wall_glass.json
src/main/resources/assets/spookyharvestmoon/models/block/totem/: totem_block.json  totem_block_broken.json
src/main/resources/assets/spookyharvestmoon/models/item/: broken_totem.json  lantern.json  totem.json  wispy_fire.json
src/main/resources/assets/spookyharvestmoon/textures/blocks/: totem_broken.png.mcmeta
src/main/scala/net/katsstuff/spookyharvestmoon/: CommonProxy.scala  SpookyCreativeTab.scala  SpookyHarvestMoon.scala
src/main/scala/net/katsstuff/spookyharvestmoon/block/: BlockHook.scala  BlockJackOLantern.scala  BlockLantern.scala  BlockSpookyBase.scala  BlockTotem.scala  TBlockSpookyBase.scala
src/main/scala/net/katsstuff/spookyharvestmoon/client/: ClientProxy.scala
src/main/scala/net/katsstuff/spookyharvestmoon/client/helper/: RenderHelper.scala
src/main/scala/net/katsstuff/spookyharvestmoon/client/lib/: LibParticleTextures.scala
src/main/scala/net/katsstuff/spookyharvestmoon/client/model/: EmptyModel.scala  ModelJackOLantern.scala  ModelLanternMan.scala  ModelMermaid.scala  ModelWillOTheWisp.scala  ModelWitch.scala
src/main/scala/net/katsstuff/spookyharvestmoon/client/particle/: AbstractParticleGlow.scala  GlowTexture.scala  IGlowParticle.scala  ParticleGlow.scala  ParticleRenderer.scala  ParticleUtil.scala
src/main/scala/net/katsstuff/spookyharvestmoon/client/render/: RenderJackOLantern.scala  RenderLanternMan.scala  RenderMermaid.scala  RenderWillOTheWisp.scala  RenderWitch.scala
src/main/scala/net/katsstuff/spookyharvestmoon/data/: AbstractMat4.scala  obb.scala  quat.scala  vec3.scala
src/main/scala/net/katsstuff/spookyharvestmoon/effect/: EffectDrowning.scala  PotionDrowning.scala
src/main/scala/net/katsstuff/spookyharvestmoon/entity/: EntityFlyingMob.scala  EntityInfo.scala  EntityJackOLantern.scala  EntityLanternMan.scala  EntityMermaid.scala  EntitySpookyBaseMob.scala  EntitySpookySpawnedMob.scala  EntityWillOTheWisp.scala  EntityWispyFireball.scala  EntityWitch.scala  FlyMoveHelper.scala  PathNavigateFlyer.scala
src/main/scala/net/katsstuff/spookyharvestmoon/helper/: IdState.scala  Implicits.scala  ItemNBTHelper.scala  LogHelper.scala  NBTHelper.scala  NBTProperty.scala
src/main/scala/net/katsstuff/spookyharvestmoon/item/: ItemBlockTotem.scala  ItemNote.scala  ItemSpookyBase.scala  ItemWispyFire.scala
src/main/scala/net/katsstuff/spookyharvestmoon/lib/: LibEntityName.scala  LibMod.scala
src/main/scala/net/katsstuff/spookyharvestmoon/network/: ParticlePacket.scala  SpookyPacketHandler.scala  dataSerializers.scala
src/main/scala/net/katsstuff/spookyharvestmoon/network/scalachannel/: IsNetworkMessage.scala  MessageConverter.scala  MessageHandler.scala  (+4 more)
