style = defaultWithAlign
maxColumn = 120

#IntelliJ Style stuff
continuationIndent.callSite = 2
#continuationIndent.defnSite = 2
align.openParenCallSite = false
optIn.configStyleArguments = false
danglingParentheses = true

align.openParenDefnSite = false
binPack.literalArgumentLists=false
align.tokens.add = [
  {
    code = ":"
    owner = "De(fn|cl).(Def|Va(r|l))"
  }
]

newlines.sometimesBeforeColonInMethodReturnType = false
newlines.afterImplicitKWInVerticalMultiline = true
newlines.beforeImplicitKWInVerticalMultiline = true

lineEndings = preserve
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortImports,
  PreferCurlyFors
]
rewrite.redundantBraces.maxLines = 3